{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BHFudbalDB": "Server=bhfudbal-sql,1433;Database=BHFudbalNajnovija;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True",
    //"BHFudbalDB": "Server=(localdb)\\MSSQLLocalDB; Database=BHFudbalDB;"
  }
}
